#lang racket/base

(require rackunit)

(define (f g) (g 2))

;;; (f f)
;;; (f 2)
;;; (2 2)

;;; В процессе вычисления будет этап когда 2 вызвается с аргументом 2.
;;; А 2 не явлется функцией - поэтому выражение некорректно. Будет ошибка.